{
  "root": true,
  "extends": "@ideaplex/eslint-config",
  "parserOptions": {
    "sourceType": "module",
    "project": [
      "./src/tsconfig.json",
      "./tests/tsconfig.json"
    ]
  },
  "env": {
    "node": true,
    "jest": true
  }
}
